# nutshell-dotnet

./: .gitignore  LICENSE  README.md  Rosie.Nutshell.sln
.github/workflows/: main.yml
Rosie.Nutshell.IntegrationTests/: AddTest.cs  Rosie.Nutshell.IntegrationTests.csproj  Usings.cs
Rosie.Nutshell.Test.Utilities/: NutshellTestContainer.cs  Rosie.Nutshell.Test.Utilities.csproj
Rosie.Nutshell.Test.Utilities/Attributes/: DebugOnlyFact.cs
Rosie.Nutshell.UnitTests/: Rosie.Nutshell.UnitTests.csproj
src/Rosie.Nutshell/: AssemblyInfo.cs  Config.cs  Constants.cs  Example.cs  INutshellGateway.cs  NutshellGateway.cs  NutshellGatewayFactory.cs  NutshellMethods.cs  NutshellRpc.cs  Rosie.Nutshell.csproj
src/Rosie.Nutshell/Exceptions/: NutshellApiException.cs
src/Rosie.Nutshell/Extensions/: ObjectExtensions.cs  StringExtensions.cs
src/Rosie.Nutshell/Json/: SnakeCaseNamingPolicy.cs
src/Rosie.Nutshell/Procedures/: .editorconfig  NutshellRpc.cs
src/Rosie.Nutshell/Secrets/: DotEnv.cs  Nutshell.cs  NutshellCredential.cs
src/Rosie.Nutshell/Types/Account/: GetAccountRequest.cs  NutshellAccount.cs  NutshellAccountStub.cs  NutshellIdNamePair.cs  PatchAccountRequest.cs
src/Rosie.Nutshell/Types/Activity/: GetActivityRequest.cs  NutshellActivity.cs  NutshellActivityType.cs  PatchActivityRequest.cs
src/Rosie.Nutshell/Types/Channels/: NutshellPhone.cs  NutshellPhoneAndExtensions.cs  NutshellPhones.cs
src/Rosie.Nutshell/Types/Common/: AsyncLazy.cs  EmailAddressQuery.cs  Enumeration.cs  EnumerationFactory.cs  FindLeadsRequest.cs  FindRequest.cs  GetAllBehavior.cs  IAsyncLazy.cs  IFilterableEnumeration.cs  IProjection.cs  Identifier.cs  KeyedAndIndexedSet.cs  NutshellDelay.cs  NutshellEntity.cs  NutshellEntityField.cs  NutshellEntityId.cs  NutshellEntityRevision.cs  NutshellEntityStub.cs  NutshellMethods.cs  NutshellName.cs  NutshellNote.cs  NutshellPhones.cs  NutshellRpc.cs  PatchKey.cs  PatchedEntity.cs  RpcError.cs  RpcResponse.cs  SearchRequest.cs  UnionTypes.cs
src/Rosie.Nutshell/Types/Competitor/: NutshellCompetitor.cs
src/Rosie.Nutshell/Types/Contact/: ContactLead.cs  EditContactRequest.cs  GetContactRequest.cs  NutshellContact.cs  NutshellContactStub.cs  PatchContactRequest.cs  UniversalSearchResults.cs
src/Rosie.Nutshell/Types/Endpoint/: Endpoint.cs  GetEndpointRequest.cs
src/Rosie.Nutshell/Types/Geo/: NutshellAddress.cs  NutshellLocation.cs
src/Rosie.Nutshell/Types/Internal/: IProjection.cs  PatchKey.cs  PatchedEntity.cs  RpcError.cs  RpcResponse.cs  UnionTypes.cs
src/Rosie.Nutshell/Types/Lead/: EditLeadRequest.cs  GetLeadRequest.cs  NutshellLead.cs  NutshellLeadOutcome.cs  NutshellLeadStub.cs  NutshellMilestone.cs  NutshellStageSet.cs  OutcomeType.cs  PatchLeadRequest.cs
src/Rosie.Nutshell/Types/Note/: GetNoteRequest.cs  PatchNoteRequest.cs
src/Rosie.Nutshell/Types/Product/: GetProductRequest.cs  NutshellPrice.cs  NutshellProductPrice.cs  NutshellProductType.cs  PatchProductRequest.cs
src/Rosie.Nutshell/Types/Step/: PatchStepRequest.cs
src/Rosie.Nutshell/Types/Tag/: NutshellTag.cs  PatchTagRequest.cs
src/Rosie.Nutshell/Types/Task/: GetTaskRequest.cs  PatchProductRequest.cs
src/Rosie.Nutshell/Types/Team/: GetTeamRequest.cs  NutshellTeamPermissions.cs  PatchTeamRequest.cs
src/Rosie.Nutshell/Types/Test/: AddRequest.cs
src/Rosie.Nutshell/Types/User/: GetUserRequest.cs  PatchUserRequest.cs
