<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageVersion>0.2.0</PackageVersion>
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Rosie.Platform" Version="7.75.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE">
      <Link>LICENSE</Link>
    </Content>
    <Content Include="..\..\package.json">
      <Link>package.json</Link>
    </Content>
    <Content Include="..\..\README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>

</Project>
