<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Rosie.Quality" Version="7.94.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Rosie.Nutshell\Rosie.Nutshell.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update=".env">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
